{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "clean": "trash app/ .nyc_output/ coverage/",
    "build": "npm run clean && tsc",
    "prestart": "npm run build",
    "start": "node app/main.js",
    "dev": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "4.6.6",
    "@nestjs/core": "4.6.6",
    "@nestjs/microservices": "4.6.6",
    "@nestjs/testing": "4.6.6",
    "@nestjs/websockets": "4.6.6",
    "@types/bunyan": "1.8.4",
    "@types/ioredis": "3.2.6",
    "@types/jest": "22.2.0",
    "@types/node": "8.9.5",
    "@types/oracledb": "1.11.34",
    "@types/supertest": "2.0.4",
    "body-parser": "1.18.2",
    "class-transformer": "0.1.9",
    "haan": "2.0.1",
    "haan-oracle": "2.0.2",
    "jasmine": "3.1.0",
    "jest": "22.4.2",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.7",
    "supertest": "3.0.0",
    "ts-jest": "22.4.1",
    "ts-node": "4.1.0",
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "nodemon": "1.17.2"
  }
}
